# prueba-tecnica-nespon

./: .gitignore  README.md  pom.xml
src/main/java/cucumber/: TestContext.java
src/main/java/dataproviders/: ConfigFileReader.java
src/main/java/helpers/: Clickable.java  Conditionable.java  Fillable.java  Findable.java  Waitable.java
src/main/java/managers/: DriverFactory.java  PageObjectManager.java
src/main/java/pageobjects/: LoginPage.java  PageBase.java  RecruitmentPage.java
src/test/java/runner/: RunMainTest.java
src/test/java/stepdefinitions/: Hooks.java  LoginStep.java  RecruitmentStep.java
src/test/resources/: test.properties
src/test/resources/features/: recruitmentEmployee.feature
